auxiliary.netbeanstypescript.compileOnSave=true
auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
auxiliary.org-netbeans-modules-javascript2-requirejs.enabled=true
file.reference.src-survivejs=.
file.reference.survivejs-public_html=public_html
file.reference.survivejs-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.src-survivejs}
test.folder=${file.reference.survivejs-test}
